jwt.token.secret=vasyakorzun
jwt.token.expired=600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_control
spring.datasource.username=postgres
spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#database migration control
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db
spring.flyway.sql-migration-prefix=V

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false